# OurOpenSource

./: .gitignore  OurOpenSource.sln  README.md  UpdateExplain.txt
OurOpenSource/: OurOpenSource.csproj  OurOpenSource.xml  PathNotFoundException.cs
OurOpenSource.Data/: Base64.cs  FileFingerprint.cs  FileFingerprintChecksumType.cs  OurOpenSource.Data.csproj  OurOpenSource.Data.xml  Temperature.cs
OurOpenSource.IO/: OurOpenSource.IO.csproj  StringStream.cs
OurOpenSource.Net/: Connection.cs  FileTransfer.cs  FileTransport.cs  ITransporter.cs  OurOpenSource.Net.csproj  OurOpenSource.Net.xml  SecurePipe.cs  SocketConnection.cs  SslClient.cs  SslServer.cs  SslStreamHelper.cs
OurOpenSource.Net/Mail/: EasyMail.cs
OurOpenSource.Security/: GlobalSuppressions.cs  OurOpenSource.Security.csproj  OurOpenSource.Security.xml  SecretData.cs  SecretString.cs
OurOpenSource.Security/Cryptography/: GuidManager.cs  ICrypt.cs  ICryptData.cs  ICryptography.cs  ICryptographyData.cs  IRandomMethod.cs  RandomMethod_CryptGenRandom.cs  RandomMethod_Guid.cs  RandomMethod_RNGCryptoServiceProvider.cs  RandomMethod_Random.cs  RandomSort.cs.DEL  Rijndael.cs  SM2.cs
OurOpenSource.Security/UniqueDevice/: IUniqueDevice.cs  WindowsDeviceV1.cs
OurOpenSource/Utility/: ComparerMethods.cs  Converters.cs  FkPath.cs
ref/bccrypto-csharp-1.9.0/: LICENSE.txt
