<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <TargetFramework>netstandard2.0</TargetFramework>
	<Platforms>AnyCPU;x64;x86</Platforms>
    <PackageProjectUrl>https://github.com/Orange23333/OurOpenSource</PackageProjectUrl>
    <PackageLicenseFile>LICENSE</PackageLicenseFile>
	<Company>Bisitsoft Studio</Company>
	<Copyright>Copyright © Bisitsoft 2021</Copyright>
    <Authors>Orange233</Authors>
    <Description>OurOpenSource.Data</Description>
    <PackageReleaseNotes>More info view: https://github.com/Orange23333/OurOpenSource#library-list .
Official website: https://www.ourorangenet.com/wiki/index.php/OurOpenSource .</PackageReleaseNotes>
    <GeneratePackageOnBuild>true</GeneratePackageOnBuild>
    <PackageRequireLicenseAcceptance>true</PackageRequireLicenseAcceptance>
	<AssemblyVersion>1.0.0.3</AssemblyVersion>
	<FileVersion>1.0.0.3</FileVersion>
    <Version>1.0.0.3</Version>
    <RepositoryUrl>https://github.com/Orange23333/OurOpenSource</RepositoryUrl>
    <PackageTags>file-fingerprint;base64;temperature</PackageTags>
    <ProduceReferenceAssembly>True</ProduceReferenceAssembly>
  </PropertyGroup>

  <PropertyGroup Condition="'$(Configuration)|$(Platform)'=='Release|AnyCPU'">
    <DocumentationFile>D:\Work\Project\OurOpenSource\source\OurOpenSource\OurOpenSource.Data\OurOpenSource.Data.xml</DocumentationFile>
    <GenerateSerializationAssemblies>Auto</GenerateSerializationAssemblies>
  </PropertyGroup>

  <ItemGroup>
    <None Include="..\LICENSE">
      <Pack>True</Pack>
      <PackagePath></PackagePath>
    </None>
  </ItemGroup>

  <ItemGroup>
    <ProjectReference Include="..\OurOpenSource\OurOpenSource.csproj" />
  </ItemGroup>

</Project>
