<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <TargetFramework>netstandard2.0</TargetFramework>
    <Platforms>AnyCPU;x64;x86</Platforms>
    <PackageProjectUrl>https://github.com/Orange23333/OurOpenSource</PackageProjectUrl>
    <PackageLicenseFile>LICENSE</PackageLicenseFile>
    <Company>Bisitsoft Studio</Company>
    <Copyright>Copyright © Bisitsoft 2021</Copyright>
    <Authors>Orange233</Authors>
    <Description>OurOpenSource</Description>
    <PackageReleaseNotes>More info view: https://github.com/Orange23333/OurOpenSource#library-list .
Official website: https://www.ourorangenet.com/wiki/index.php/OurOpenSource .</PackageReleaseNotes>
    <GeneratePackageOnBuild>true</GeneratePackageOnBuild>
    <PackageRequireLicenseAcceptance>true</PackageRequireLicenseAcceptance>
    <AssemblyVersion>1.0.0.2</AssemblyVersion>
    <FileVersion>1.0.0.2</FileVersion>
    <Version>1.0.0.2</Version>
    <RepositoryUrl>https://github.com/Orange23333/OurOpenSource</RepositoryUrl>
    <ProduceReferenceAssembly>True</ProduceReferenceAssembly>
    <PackageTags>fk-path</PackageTags>
  </PropertyGroup>

  <PropertyGroup Condition="'$(Configuration)|$(Platform)'=='Release|AnyCPU'">
    <GenerateSerializationAssemblies>Auto</GenerateSerializationAssemblies>
    <DocumentationFile>D:\Work\Project\OurOpenSource\source\OurOpenSource\OurOpenSource\OurOpenSource.xml</DocumentationFile>
  </PropertyGroup>

  <ItemGroup>
    <Compile Remove="Utility\FkPath.cs" />
  </ItemGroup>

  <ItemGroup>
    <None Include="..\LICENSE">
      <Pack>True</Pack>
      <PackagePath></PackagePath>
    </None>
    <None Include="Utility\FkPath.cs" />
  </ItemGroup>

</Project>
