<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <TargetFramework>netcoreapp3.1</TargetFramework>
    <Platforms>AnyCPU;x64;x86</Platforms>
    <PackageProjectUrl>https://github.com/Orange23333/OurOpenSource</PackageProjectUrl>
    <PackageLicenseFile>LICENSE</PackageLicenseFile>
    <Copyright>Copyright © Bisitsoft 2021</Copyright>
    <Company>Bisitsoft Studio</Company>
    <Authors>Orange233</Authors>
    <PackageReleaseNotes>More info view: https://github.com/Orange23333/OurOpenSource#library-list .
Official website: https://www.ourorangenet.com/wiki/index.php/OurOpenSource .</PackageReleaseNotes>
    <Description>OurOpenSource.Net</Description>
    <GeneratePackageOnBuild>true</GeneratePackageOnBuild>
    <PackageRequireLicenseAcceptance>true</PackageRequireLicenseAcceptance>
    <Version>1.0.0.2</Version>
    <RepositoryUrl>https://github.com/Orange23333/OurOpenSource</RepositoryUrl>
    <RepositoryType>net mail</RepositoryType>
  </PropertyGroup>

  <PropertyGroup Condition="'$(Configuration)|$(Platform)'=='Release|AnyCPU'">
    <DocumentationFile>D:\Work\Project\OurOpenSource\source\OurOpenSource\OurOpenSource.Net\OurOpenSource.Net.xml</DocumentationFile>
    <GenerateSerializationAssemblies>Auto</GenerateSerializationAssemblies>
  </PropertyGroup>

  <ItemGroup>
    <Compile Remove="SslClient.cs" />
    <Compile Remove="SslServer.cs" />
    <Compile Remove="SslStreamHelper.cs" />
  </ItemGroup>

  <ItemGroup>
    <None Include="..\LICENSE">
      <Pack>True</Pack>
      <PackagePath></PackagePath>
    </None>
    <None Include="SslClient.cs" />
    <None Include="SslServer.cs" />
    <None Include="SslStreamHelper.cs" />
  </ItemGroup>

</Project>
